# muxin

./: README.md  pom.xml
muxin-web-mui/: bak.html  chatlist.html  chatting.html  contact.html  discover.html  index.html  login.html  manifest.json  me.html  myface.html  mynickname.html  scanme.html
muxin-web-mui/js/: app.js
src/main/java/com/xue/demo/: FastdfsImporter.java  MuxinNettyApplication.java  NettyBooter.java  SpringUtil.java  WarStartApplication.java
src/main/java/com/xue/demo/controller/: UserController.java
src/main/java/com/xue/demo/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/xue/demo/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/xue/demo/netty/: ChatHandler.java  ChatHandler.java.bak  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/xue/demo/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/xue/demo/pojo/bo/: UsersBO.java
src/main/java/com/xue/demo/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/xue/demo/service/: UserService.java
src/main/java/com/xue/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xue/demo/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/test/java/com/xue/demo/: MuxinNettyApplicationTests.java
src/test/java/com/xue/demo/test/: Test01.java
